# group-manager

./: .gitignore  pom.xml
src/main/java/com/actislink/bussines/: GroupManager.java  GroupManagerFactory.java  UserManager.java
src/main/java/com/actislink/dao/: AlreadyExistException.java  GroupDAO.java  GroupDAOImpl.java  InternalException.java  MaxFreqException.java  UserDAO.java
src/main/java/com/actislink/dao/inmemory/: GroupDAOImpl.java  UserDAOImpl.java
src/main/java/com/actislink/model/: GroupCreation.java  GroupId.java  GroupInfo.java  GroupItem.java  GroupState.java  GroupUserItem.java  UserCreation.java  UserId.java  UserInfo.java  UserItem.java  UserState.java
src/main/java/com/actislink/modules/: UserModule.java
src/main/java/com/actislink/rest/: CustomServletContextListener.java  GroupController.java  HelloWorldService.java  UserController.java
src/main/java/com/actislink/service/: GroupService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
